# googlePlayAppsCrawler

./: pom.xml
resources/: appsIds.csv
src/main/java/crawler/: AppInfo.java  AppsInfosCrawler.java  MainCrawler.java
src/main/java/db/: DBWriter.java
src/main/java/utils/: SafariDriverUtils.java
src/test/java/db/: DBWriterTest.java
src/test/java/utils/: SafariDriverUtilsTest.java
